<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            overflow: hidden;

        }
        .d1{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            background-color: blue;
        }
        .d2
        {
            width: 70%;
            height: 90%;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            background-color: black;
        }
        .d2-1
        {
            width: 70%;
            height: 45%;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            background-color: lawngreen;
        }
        .d4
        {
            width: 40%;
            height: 40%;
            background-color: white;
            margin-left: 25px;
            margin-right:25px ;      
}
        .d5
        {
            width: 40%;
            height: 40%;
            background-color: white;
            margin-left: 25px;
            margin-right:25px ;
        }
        .d6
        {
            width: 40%;
            height: 40%;
            background-color: white;
            margin-left: 25px;
            margin-right:25px ;
        }
        .d7
        {
            width: 40%;
            height: 40%;
            background-color: white;
            margin-left: 25px;
            margin-right:25px ;
        }
        .d3
        {
            width: 70%;
            height: 35%;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            background-color: yellow;
        }
        .d8
        {
            width: 40%;
            height: 40%;
            background-color: white;
            margin-left: 25px;
            margin-right:25px ;
        }
        .d9
        {
            width: 40%;
            height: 40%;
            background-color: white;
            margin-left: 25px;
            margin-right:25px ;
        }
        .d10
        {
            width: 40%;
            height: 40%;
            background-color: white;
            margin-left: 25px;
            margin-right:25px ;
        }
        .d11
        {
            width: 40%;
            height: 40%;
            background-color: white;
            margin-left: 25px;
            margin-right:25px ;
        }
        
    </style>
</head>
<body>
  <div class="d1"> 
    <div class="d2">
        <div class="d2-1" >
            <div class="d4"> </div>
            <div class="d5"> </div>
            <div class="d6"> </div>
            <div class="d7"> </div>
        </div>
            <div class="d3"> 
                <div class="d8"> </div>
                <div class="d9"> </div>
                <div class="d10"> </div>
                <div class="d11"> </div>
            </div>

    </div>

  </div>
</body>
</html>